import React from 'react';
import styles from './Reviews.module.css';

const Reviews = () => {
    return (
        <div className={styles.reviews}>
            <h1>Отзывы</h1>
            <div className={styles.content}>
                <div>
                    <img src="faafs" alt=""/>
                    <h3>Сергей</h3>
                    <p>Большое спасибо! 5 пицц доставили даже быстрее чем планировалось. Пицца была горячая и всему
                        коллективу понравилась! День Рождения прошел отлично! :)</p>
                    <span>02.07.2020</span>
                </div>
                <div>
                    <img src="" alt=""/>
                    <h3>Сергей</h3>
                    <p>Большое спасибо! 5 пицц доставили даже быстрее чем планировалось. Пицца была горячая и всему
                        коллективу понравилась! День Рождения прошел отлично! :)</p>
                    <span>02.07.2020</span>
                </div>
                <div>
                    <img src="" alt=""/>
                    <h3>Сергей</h3>
                    <p>Большое спасибо! 5 пицц доставили даже быстрее чем планировалось. Пицца была горячая и всему
                        коллективу понравилась! День Рождения прошел отлично! :)</p>
                    <span>02.07.2020</span>
                </div>
                <div>
                    <img src="" alt=""/>
                    <h3>Сергей</h3>
                    <p>Большое спасибо! 5 пицц доставили даже быстрее чем планировалось. Пицца была горячая и всему
                        коллективу понравилась! День Рождения прошел отлично! :)</p>
                    <span>02.07.2020</span>
                </div>
            </div>
        </div>
    );
};

export default Reviews;